{
    "name": "@purifyjs/core",
    "version": "0.2.15",
    "workspace": ["./apps/vite", "./apps/size"],
    "exports": {
        ".": "./core/mod.ts",
        "./strict": "./core/strict/mod.ts"
    },
    "publish": {
        "include": ["core", "LICENSE", "README.md"],
        "exclude": ["./**/*.test.ts"]
    },
    "compilerOptions": {
        "lib": ["esnext", "DOM", "DOM.Iterable"],

        "strict": true,
        "noUncheckedIndexedAccess": true,
        "noPropertyAccessFromIndexSignature": true,
        "noImplicitOverride": true
    },
    "tasks": {
        "publish:dry": "deno publish --dry-run --allow-dirty",
        "vite:dev": "deno task --cwd ./apps/vite dev",
        "size:build": "deno task --cwd ./apps/size build"
    },
    "fmt": {
        "lineWidth": 140,
        "indentWidth": 4
    },
    "lint": {
        "rules": {
            "exclude": ["no-namespace", "prefer-const", "no-explicit-any"]
        }
    }
}
