{
    "name": "@scope/vite",
    "type": "module",
    "scripts": {
        "dev": "vite --host",
        "build": "vite build",
        "preview": "vite preview --host"
    },
    "devDependencies": {
        "vite": "^5.4.8",
        "vite-plugin-singlefile": "^2.0.2"
    }
}
