{
    "name": "@scope/compare",
    "type": "module",
    "scripts": {
        "dev": "vite --host",
        "build": "vite build",
        "preview": "vite preview --host",
        "publish": "npm run build && tsx ./publish.ts"
    },
    "dependencies": {
        "@picocss/pico": "^2.0.6",
        "highlight.js": "^11.10.0"
    },
    "devDependencies": {
        "vite": "^5.4.8",
        "vite-plugin-singlefile": "^2.0.2",
        "tsx": "^4.19.1",
        "ipfs-http-client": "^60.0.1"
    }
}
